# This file acts as the project's changelog.

`Ask 0.000_01 cpan:TOBYINK`
	issued  2012-12-01;
	label   "Developer preview".

`Ask 0.000_02 cpan:TOBYINK`
	issued  2012-12-03;
	label   "Developer preview II";
	changeset [
		item "Ask::Tk"^^Addition;
		item "Fix repo link."^^Packaging;
	].

`Ask 0.001 cpan:TOBYINK`
	issued  2012-12-03;
	label   "Initial release";
	changeset [
		item "Document Ask::Tk."^^Documentation;
		item "Document Ask::Callback."^^Documentation;
		item "Respect PERL_ASK_BACKEND environment variable."^^Addition;
		item "Allow functions to be exported via Sub::Exporter::Progressive."^^Addition;
	].

`Ask 0.002 cpan:TOBYINK`
	issued  2012-12-11;
	changeset [
		item "Require at least version 0.006 of namespace::sweep."^^Packaging;
	].

`Ask 0.003 cpan:TOBYINK`
	issued  2013-01-13;
	changeset [
		item "Ask::Gtk"^^Addition;
	].

`Ask 0.004 cpan:TOBYINK`
	issued  2013-01-14;
	changeset [
		item "Ask::Wx - does not yet support multi file selection dialog."^^Addition;
		item "New API method: single_choice"^^Addition;
		item "New API method: multiple_choice"^^Addition;
		item "Correctly destroy no longer used Tk::MainWindow objects created in info, warning, question and file_selection methods."^^Bugfix;
	].

