# This file acts as the project's changelog.

`Ask 0.000_01 cpan:TOBYINK`
	issued  2012-12-01;
	label   "Developer preview".

`Ask 0.000_02 cpan:TOBYINK`
	issued  2012-12-03;
	label   "Developer preview II";
	changeset [
		item "Ask::Tk"^^Addition;
		item "Fix repo link."^^Packaging;
	].

`Ask 0.001 cpan:TOBYINK`
	issued  2012-12-03;
	label   "Initial release";
	changeset [
		item "Document Ask::Tk."^^Documentation;
		item "Document Ask::Callback."^^Documentation;
		item "Respect PERL_ASK_BACKEND environment variable."^^Addition;
		item "Allow functions to be exported via Sub::Exporter::Progressive."^^Addition;
	].

