# This file provides instructions for packaging.

@prefix deps: <http://ontologi.es/doap-deps#> .

`Ask`
	deps:runtime-requirement      [ deps:on "perl 5.008008"^^deps:CpanId ];
	deps:runtime-requirement      [ deps:on "Module::Runtime"^^deps:CpanId ];
	deps:runtime-requirement      [ deps:on "Moo 1.000006"^^deps:CpanId ];
	deps:runtime-requirement      [ deps:on "namespace::autoclean"^^deps:CpanId ];
	deps:runtime-requirement      [ deps:on "Exporter::Shiny"^^deps:CpanId ];
	deps:runtime-requirement      [ deps:on "Type::Utils"^^deps:CpanId ];
	deps:runtime-requirement      [ deps:on "Lingua::Boolean::Tiny 0.003"^^deps:CpanId ];
	deps:runtime-requirement      [ deps:on "Module::Pluggable"^^deps:CpanId ];
	deps:runtime-requirement      [ deps:on "Path::Tiny"^^deps:CpanId ];
	deps:runtime-recommendation   [ deps:on "File::Which"^^deps:CpanId ];
	deps:runtime-recommendation   [ deps:on "System::Command"^^deps:CpanId ];
	deps:runtime-recommendation   [ deps:on "Gtk2"^^deps:CpanId ];
	deps:runtime-recommendation   [ deps:on "Tk"^^deps:CpanId ];
	deps:runtime-recommendation   [ deps:on "Caroline"^^deps:CpanId ];
	deps:runtime-recommendation   [ deps:on "Term::ANSIColor"^^deps:CpanId ];
	deps:runtime-suggestion       [ deps:on "Wx"^^deps:CpanId ];
	deps:runtime-suggestion       [ deps:on "Prima"^^deps:CpanId ];
	deps:test-requirement         [ deps:on "Test::More 0.98"^^deps:CpanId ];
	.

